[tox]
envlist = py{39,310,311,312},check-all
isolated_build = True
skip_missing_interpreters = true
toxworkdir = .tox
rye_discovery = true

[testenv]
commands =
    pytest -v --cov=pytred --cov-branch --cov-report=term --cov-report=xml --cov-report=html {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
extras = visualize

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check src {posargs}

[testenv:black]
deps = black
commands = black . --check --diff {posargs}

[testenv:mypy]
deps =
    mypy
    pandas-stubs
commands = mypy . --show-column-numbers {posargs}

[testenv:reformat]
deps =
    {[testenv:black]deps}
    {[testenv:ruff]deps}
commands =
    black . {posargs}
    ruff src --fix

[testenv:check-all]
deps =
    {[testenv:ruff]deps}
    {[testenv:black]deps}
    {[testenv:mypy]deps}
commands =
    black . --check --diff {posargs}
    ruff check src {posargs}
    mypy . --show-column-numbers {posargs}

