[tox]
envlist = py{39,310,311,312},check-all
isolated_build = True
skip_missing_interpreters = true
toxworkdir = .tox
rye_discovery = true

[testenv]
commands =
    pytest -v --cov=pytred --cov-branch --cov-report=term --cov-report=xml --cov-report=html {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
extras = visualize

[testenv:flake8]
deps = flake8
commands = flake8 . {posargs}

[testenv:isort]
deps =
    isort
commands = isort . --profile black --check --diff {posargs}

[testenv:black]
deps = black
commands = black . --check --diff {posargs}

[flake8]
filename = src/*.py
exclude =
    tests
    build
    dist
max-line-length = 99
show-source = false

[testenv:mypy]
deps =
    mypy
    pandas-stubs
commands = mypy . --show-column-numbers {posargs}

# reformat
[testenv:reformat]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
commands =
    isort . --profile black {posargs}
    black . {posargs}

# check-all
[testenv:check-all]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    isort . --profile black --check --diff {posargs}
    black . --check --diff {posargs}
    flake8 . {posargs}
    mypy . --show-column-numbers {posargs}

